# ZocDoc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zocdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zocdoc/: Home.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/zocdoc/activity/: AddPrescriptionActivity.kt  BookingDoneActivity.kt  DoctorPatient.kt  EditProfileActivity.kt  ProfileActivity.kt  UPIManager.kt
app/src/main/java/com/example/zocdoc/adapter/: DoctorAppointmentAdapter.kt  PatientAppointmentAdapter.kt
app/src/main/res/drawable/: bottom_nav.xml  curve_box_final.xml  drag_handle.xml  ic_baseline_download_24.xml  model_drawable.xml  search.xml  select_dot_blue.xml  selecter_blue.xml  unselected_dot.xml  white_bar.xml
app/src/main/res/drawable-v24/: curve_box_final.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_appointment_booking.xml  activity_booking_done.xml  activity_doctor_patient.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_on_binding.xml  activity_on_boarding_screen.xml  activity_profile_acitivity.xml  activity_sign_in.xml  activity_sign_up_first.xml  activity_splace.xml  activity_upimanager.xml  appointment_list.xml  drawer_layout.xml  fragment_appointment.xml  fragment_home.xml  fragment_on_binding_fragments.xml  fragment_setting.xml  fragment_statistic.xml  item_text.xml  paragraph_model.xml  patient_list.xml  progressbar.xml  slider_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zocdoc/: ExampleUnitTest.kt
(+22 files in other folders)
