<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/on_board1"/>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="@string/heading1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/dm_sans"
        android:text="@string/onboardDes1"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>

</LinearLayout>